{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "node16",
    "outDir": ".dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
  },
  "paths": {
    "@/*": ["app/*"]
  },
  "include": ["index.ts", "app/**/*.ts"],
  "exclude": [".dist", "node_modules"]
}
